---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cwc
  namespace: $KUBE_NAMESPACE
  annotations:
    kubernetes.io/ingress.global-static-ip-name: review-cwc
    ingress.gcp.kubernetes.io/pre-shared-cert: 'star-churchonline-us'  
  labels:
    app: cwc
spec:
  rules:
  - host: $CI_ENVIRONMENT_SLUG.churchonline.us
    http:
      paths:
      - backend:
          serviceName: app-$CI_ENVIRONMENT_SLUG
          servicePort: $PORT
